.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filters {
  display: flex;
  gap: 10px;
}

.filter-select {
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-select:hover {
  border-color: #888;
}

.filter-select::after {
  content: "▼";
  margin-left: 5px;
  font-size: 12px;
  color: #888;
}

.filter-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 10;
  width: 150px;
  max-height: 200px;
  overflow-y: auto;
}

.filter-select:hover .filter-dropdown,
.filter-select:focus-within .filter-dropdown,
.filter-select.active .filter-dropdown {
  display: block;
}

.filter-dropdown label {
  display: block;
  padding: 10px;
  cursor: pointer;
}

.filter-dropdown label:hover {
  background: #f0f0f0;
}

.movie-item {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-item h3 {
  margin: 0;
  display: flex;
  align-items: center;
}

.movie-item p {
  margin: 0;
  font-size: 14px;
  color: gray;
}

.stars {
  display: flex;
}

.star {
  color: gold;
  font-size: 20px;
}

.star-empty {
  color: lightgray;
  font-size: 20px;
}
